<!DOCTYPE html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <!-- /%title Pantry's Best，派悦坊－代表高品质的西式甜品，和永无止尽的创意乐趣 -->
  <title>京山水果行</title>
  <link data-turbolinks-track="true" href="https://www.pantrysbest.com/assets/application-95c42ef286c89fdae645411f2bf5062d.css"
    media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="https://www.pantrysbest.com/assets/application-26b323c0a668bba31a9f335491ea1a22.js"></script>
  <script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js' type='text/javascript'></script>
  <!-- /%link{"rel"=>"stylesheet", "href"=>"/jquery-ui.min.css"} -->
  <!-- /%script{type: 'text/javascript', src: "/jquery-ui.js"} -->
  <!-- //[if lt IE 9] -->
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta content='派悦坊,非凡创意美味蛋糕、经典纸杯蛋糕、大都会红丝绒蛋糕,均坚持选择纯进口原材料,给生日,派对带来不同惊喜，与朋友们、家人分享独一无二的美味快乐！' name='description'>
  <meta content='蛋糕,网上订购,生日,派对,红丝绒,纸杯蛋糕' name='keywords'>
  <!-- /%script{type: 'text/javascript', src: "/css3-mediaqueries.js"} -->
  <!--[if lt IE 9]>
<script src='/es5-shim-min.js' type='text/javascript'></script>
<script src='/html5shiv.min.js' type='text/javascript'></script>
<script src='/pie.js' type='text/javascript'></script>
<script src='/respond.min.js' type='text/javascript'></script>
<![endif]-->
  <!-- / baidu统计的代码 -->
  <script>
    var _hmt = _hmt || [];
    _hmt.push(['_setAccount', '644047433451f3c44613b4c1c0bdfc9b']);
  </script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta content="38nor2qECU1f9Cx2ebxzXIv9OS2TTO23t8hm+Yo8bRw=" name="csrf-token" />
</head>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/css/iconfont.css">

<body>
  <style>
    .pantry-brown-button {
      background-color: #9c2b27;
    }

    .pop_city_select .pc-content .current_city {
      background-color: #9c2b27;
    }

    .pop_city_select .setup_current_city {
      background-color: #9c2b27;
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav>.open>a:focus {
      background-color: #9c2b27;
    }

    #toggle-mobile-dropdown-nav.expanded {
      background-color: #9c2b27;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #9c2b27;
    }


    .product-category-product-set-item .product-set-item-info-container .product-set-item-info-inner-container .product-set-header {
      color: #9c2b27;
    }

    .detailed-product-set-info-container h3 {
      color: #9c2b27;
    }

    .detailed-product-set-info-container .more-detailed-info .bold-header {
      color: #9c2b27;
    }

    .detailed-product-set-info-container .long-description {
      color: #9c2b27;
    }

    #user-container .title {
      color: #9c2b27;
    }

    #user-container .input_label {
      color: #9c2b27;
    }

    .crm-container {
      color: #9c2b27;
    }

    .crm-container .crm-left-container .sidebar-tab a {
      color: #9c2b27 !important;
    }

    .detailed-product-set-info-container .sweetness_content {
      border-top: 1px solid #9c2b27;
    }

    .detailed-product-set-info-container .divider {
      background-color: #9c2b27;
    }

    .product-offerings #add-to-cart-button {
      background-color: #9c2b27;
    }

    .shopping-cart-info-content {
      color: #9c2b27;
    }

    #v2-shopping-cart-container {
      color: #9c2b27;
    }

    #v2-shopping-cart-container .product-list-title {
      background-color: #9c2b27;
    }

    .user-sidebar-column .user-sidebar-tab a.selected {
      background-color: #9c2b27;
    }


    .user-sidebar-column .user-sidebar-tab a {
      color: #9c2b27 !important;
    }


    .submit-button {
      background-color: #9c2b27;
    }

    .delivery-tr select {
      color: #9c2b27;
    }

    .v2-orders-collection-container .info-title {
      color: #9c2b27;
    }

    .v2-orders-collection-container .current-orders-container .order-list-title {
      background-color: #9c2b27;
    }

    .crm-container .crm-right-container .list-title .icon {
      background-color: #9c2b27;
    }

    .shop-container {
      color: #9c2b27;
    }

    .base-pop .pop-brown-button {
      background-color: #9c2b27;
    }

    .sell-container {
      color: #9c2b27;
    }

    .login-header {
      color: #9c2b27;
    }

    .mobile-nav {
      color: #9c2b27;
    }

    #login-button,
    #signup-button {
      background-color: #9c2b27;
    }

    .store-container {
      color: #9c2b27;
    }

    .month-tab a.selected {
      background-color: #9c2b27;
    }

    .navbar-default .navbar-nav>li>a:hover {
      color: #fff;
    }

    .navbar-default .navbar-nav>.open>a:hover {
      color: #fff;
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav>.open>a:focus {
      color: #fff;
    }

    .mobile-header-nav .navbar-nav .open .dropdown-menu>li>a:hover {
      color: #fff;
    }

    .middle-nav-ul-li {
      color: #fff;
    }

    .navbar-default .navbar-nav>li>a {
      color: #fff;
    }

    #toggle-mobile-dropdown-nav {
      color: #fff;
    }

    .mobile-header-nav a.mb-locale-icon {
      color: #fff;
    }

    .navbar-default .navbar-nav>li>a.pc-locale-icon {
      color: #fff;
    }

    .product-category .tab {
      color: #fff;
      background-color: #390C20;
    }

    .pantry-green-title {
      color: #9dc819;
    }

    .product-offerings .size-selection.selected {
      background-color: #9dc819 !important;
      border: 1px solid #9dc819;
    }

    .product-offerings #buy-now-button {
      background-color: #9dc819;
    }

    .shopping-cart-info-content .goto-cart-button {
      background-color: #9dc819;
    }

    .order-payment {
      background-color: #9dc819;
    }

    .ui-step-green .step-active .ui-step-cont-number {
      background-color: #9dc819;
    }

    .ui-step-green .step-done .ui-step-line {
      background-color: #9dc819;
    }

    .ui-step-green .step-done .ui-step-cont-number {
      background-color: #9dc819;
    }

    .crm-container .crm-right-container .base-point-bg .base-point {
      background-color: #9dc819;
    }

    .pantry-green-button {
      background-color: #9dc819;
    }

    .sign-up-button {
      background-color: #9dc819;
    }

    .redeem-btn {
      background-color: #9dc819;
    }

    .mobile-nav-active {
      background-color: #9dc819;
      color: #fff;
    }


    .shopping-cart-coupon-list .shopping-cart-coupon-content .coupon-btn {
      background-color: #9dc819;
      border-color: #9dc819;
      color: #fff;
    }

    .product-category .tab.selected {
      color: #ffffff;
      background-color: #9dc819;
    }

    .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button {
      background-image: url(/system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6.png?1508378865);
    }

    .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button:hover {
      background-image: url(/system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6.png?1512129083);
    }

    .shopping-cart-button {
      background-image: url(/system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6.png?1508378865);
    }

    .shopping-cart-button:hover {
      background-image: url(/system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6.png?1512129083);
    }

    .product-category .tab {
      background-image: url(/system/ad_images/pc_images/000/000/011/original/%E7%82%B9%E5%87%BB%E5%89%8DButton.png?1508378842);
    }

    .product-category .tab.selected {
      background-image: url(/system/ad_images/mobile_images/000/000/011/original/Button.png?1512128878);
    }

    .left-title-content {
      color: #9c2b27;
    }

    .left-title-content .left-title {
      border-bottom: 1px solid #9c2b27;
    }

    @media (min-width: 768px) {
      .navbar-default {
        background-color: #9c2b27;
        border-color: #9c2b27;
      }

      .shop-container .current_points {
        color: #9c2b27;
      }

      .shop-container .point_title {
        color: #9c2b27;
      }
    }

    @media (max-width: 767px) {

      .mobile-header-nav a {
        color: #9c2b27;
      }

      #mobile-header-nav .navbar-header {
        background-color: #9c2b27;
      }

      #toggle-mobile-dropdown-nav {
        background-color: #9c2b27;
      }
      .navbar-default #mobile-navbar-right {
        background-color: #9c2b27;
      }

      .shopping-cart-items-count {
        background-color: #9dc819;
      }

      .navbar-default #mobile-header-nav .navbar-nav {
        margin: 0px -15px;
      }

      .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
      }

    }
  </style>
  <style>
    @media (min-width: 768px) {
      .footer {
        background-image: url(/system/ad_images/pc_images/000/000/013/original/UI-14.png?1512128911);
        background-size: 100% 122px;
        background-repeat: no-repeat;
      }
    }

    @media (max-width: 767px) {
      .footer {
        background-image: url(/system/ad_images/mobile_images/000/000/013/original/UI-24.png?1512128911);
        background-size: 100% 70px;
        background-repeat: no-repeat;
      }
    }
  </style>
  <style>
    .nav>li>a {
      padding-right: 0px;
      padding-left: 0px;
    }

    .middle-nav-ul-li {
      margin: 0 10px
    }

    #sign-up-item {
      margin-right: 20px;
    }

    #sign-in-item {
      margin-right: 20px;
    }

    @media (max-width: 767px) {
      .nav>li>a {
        padding-right: 15px;
        padding-left: 15px;
      }

      #sign-up-item {
        margin-right: 0px;
        padding-left: 5px;
      }

      #sign-in-item {
        margin-right: 0px;
        padding-left: 5px;
      }

    }
  </style>
  <script>
    jQuery.extend(jQuery.fn.pickadate.defaults, {
      monthsFull: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
      monthsShort: ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],
      weekdaysFull: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
      weekdaysShort: ['日', '一', '二', '三', '四', '五', '六'],
      today: '今日',
      clear: '清除',
      close: '关闭',
      firstDay: 1,
      format: 'yyyy 年 mm 月 dd 日',
      formatSubmit: 'yyyy/mm/dd'
    });

    jQuery.extend(jQuery.fn.pickatime.defaults, {
      clear: '清除'
    });
  </script> {%include './navbar.html'%} {%block content%} {%endblock%}
  </div>

  <!-- 
<div style='height: 35px'></div>
<div class='footer text-muted'>
<div class='container footer-container'>
<div class='row'>
<div class='col-md-12 col-sm-12 hidden-xs'>
<div class='col-md-5 col-sm-5'>
<div class='col-md-12 col-sm-12 pc-left'>
<div class='info'>
<span class='fa fa-phone fa_icon'></span>
<span>4008-3-14159</span>
</div>
<div class='info'>
<span class='fa fa-envelope fa_icon'></span>
<span>order@pantrysbest.com</span>
</div>
</div>
</div>
<div class='col-md-2 col-sm-2 pc-center'>
<a class='col-md-6 col-sm-6' href='http://weibo.com/piehouse' target='_blank'><i class="fa fa-weibo fa-2x fa_icon"></i></a>
<a class='col-md-6 col-sm-6 wx-a' href='javascript:;' id='footer_wx_img'>
<i class="fa fa-weixin fa-2x fa_icon"></i>
<img alt="Wx code" class="img-responsive wx-code" id="footer_wx_code" src="https://www.pantrysbest.com/assets/wx_code-91f71945c25d7dfe496f931bcff976bf.png" />
</a>
</div>
<div class='col-md-5 col-sm-5'><img alt="Brand icons" class="img-responsive right-img" src="https://www.pantrysbest.com/assets/brand-icons-b7a42d80596318922d6f6fb848166249.png" /></div>
<div class='col-md-12 col-sm-12 pc-addr'>
<div class='info'>北京市朝阳区神路街39号10幢3层4段92-93</div>
<div class='info'>Copyright 2010-2017 派悦坊，Ltd 京ICP备12046340</div>
</div>
</div>
</div>
<div class='visible-xs' id='phone-number'>
<a href='tel:4008314159'>
<i class="fa fa-phone"></i>
4008-3-14159
</a>
</div>
<div class='visible-xs' id='icp'>
Copyright 2010-2017 派悦坊，Ltd 京ICP备12046340
</div>
</div>
</div>
<div style='height: 20px'></div><div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div> -->
  <!-- / baidu统计的代码 -->
  <script>
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?644047433451f3c44613b4c1c0bdfc9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- /%script -->
  <!-- /  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); -->
  <!-- /  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F047cd2678d05616ac86ca9ee9529034c' type='text/javascript'%3E%3C/script%3E")); -->
  <!-- /:javascript -->
  <!-- /  var _mvq = window._mvq || []; -->
  <!-- /  window._mvq = _mvq; -->
  <!-- /  _mvq.push(['$setAccount', 'm-141528-0']); -->
  <!-- /  _mvq.push(['$logConversion']); -->
  <!-- /  (function() { -->
  <!-- /    var mvl = document.createElement('script'); -->
  <!-- /    mvl.type = 'text/javascript'; mvl.async = true; -->
  <!-- /    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js'); -->
  <!-- /    var s = document.getElementsByTagName('script')[0]; -->
  <!-- /    s.parentNode.insertBefore(mvl, s); -->
  <!-- /  })(); -->
  <script>
    var _paiyuer = _paiyuer || [];
    _paiyuer.push(['i', '7j-Dyf']);
    _paiyuer.push(['domain', 't.paiyue.com']);
    (function (d) {
      var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
      s.src = ('https:' === location.protocol ? 'https://f.paiyue.com' : 'http://f.py0.cc') + '/j/3/r.js';
      var e = d.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
    })(document);
  </script>
  <noscript>
    <img src='//t.paiyue.com/rtg.gif?i=7j-Dyf' style='display:none;'>
  </noscript>
  <script>
    (function (w, d, s, l, a) {
      w._CommandName_ = l; w[l] = w[l] || function () {
        (w[l].q = w[l].q || []).push(arguments);
        w[l].track = function () { (w[l].q[w[l].q.length - 1].t = []).push(arguments) }; return w[l]
      }, w[l].a = a, w[l].l = 1 * new Date();
      var c = d.createElement(s); c.async = 1;
      c.src = '//fm.ipinyou.com/j/a.js';
      var h = d.getElementsByTagName(s)[0]; h.parentNode.insertBefore(c, h);
    })
      (window, document, 'script', 'py', 'Khs8T..IoJe546VethWArqsmE8lsX');
    py('event', 'viewPage');
  </script>
</body>

</html>